.about-us {
  background: url("../../img/header-bg.png"), url(../../img/header-bg1.png);
  background-repeat: no-repeat;
  background-size: 320px 302px;
  color: @basic_white;
}
.about-us__title {
  .fonts();
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}
.about-us__subtitle {
  .fonts();
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}


