.about-work__wrapper {
  .wrapper-mobile();

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.about-work__title {
  .fonts();
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }
}

.about-work__item {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 247px;
    height: 280px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
  }
}

.about-work__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 150px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 77px;
  }
}

@media (max-width: @mobile-width-only) {
  .about-work__item--nutrients::before {
    content: url("../img/icon_nutrients.png");
    vertical-align: middle;
    margin-right: 15px;
  }

  .about-work__item--fast::before {
    content: url("../img/icon_fast.png");
    vertical-align: middle;
    margin-right: 15px;
  }

  .about-work__item--change::before {
    content: url("../img/icon_change.png");
    vertical-align: middle;
    margin-right: 15px;
  }

  .about-work__item--result::before {
    content: url("../img/icon_result.png");
    vertical-align: middle;
    margin-right: 15px;
  }
}

@media (min-width: @tablet-width) {
  .about-work__item--nutrients {
    background: url("../img/1.png") no-repeat right;
    width: 230px;
  }

  .about-work__item--fast {
    background: url("../img/2.png") no-repeat right;
  }

  .about-work__item--change {
    background: url("../img/3.png") no-repeat right;
  }

  .about-work__item--result {
    background: url("../img/4.png") no-repeat right;
  }
}

.about-work__item--nutrients::before {
  content: url("../img/icon_nutrients-medium.png");
  vertical-align: middle;
  margin-right: 15px;
}

.about-work__item--fast::before {
  content: url("../img/icon_fast-medium.png");
  vertical-align: middle;
  margin-right: 15px;
}

.about-work__item--change::before {
  content: url("../img/icon_change-medium.png");
  vertical-align: middle;
  margin-right: 15px;
}

.about-work__item--result::before {
  content: url("../img/icon_result-medium.png");
  vertical-align: middle;
  margin-right: 15px;
}

.about-work {
  border-bottom: 1px solid @line-nav-grey;
}
