.additional-product__title {
  .fonts();
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    margin-left: 15px;
    width: 100vw;
    height: 2px;
    background-color: @basic_green;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 15px;
      right: 720px;
      width: 100vw;
      height: 2px;
      background-color: @basic_green;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;

    &::before {
      content: "";
      position: absolute;
      top: 15px;
      right: 1220px;
      width: 100vw;
      height: 2px;
      background-color: @basic_green;
    }
  }
}

.additional-product__item-title {
  .fonts();
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-product__list {
  list-style: none;
  padding: 0;
  max-width: 0;
}

.additional-product__button {
  height: 20px;
  padding: 10px 109px 10px 109px;
  background-color: @basic_green;
  color: @basic_white;
  text-transform: uppercase;
  .fonts();
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
  }
}

.additional-product__item {
  width: 280px;
  height: 98px;
  border-top: 1px solid @special_grey-2;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    min-width: 896px;
    max-height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.additional-product__subtitle-price,
.additional-product__subtitle {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    text-align: end;
  }

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.additional-product__subtitle {
  width: 125px;

  @media (min-width: @tablet-width) {
    text-align: center;
    min-width: 120px;
  }
}

.additional-product__subtitle-price {
  margin-left: 100px;

  @media (min-width: @tablet-width) {
    text-align: center;
    min-width: 50px;
  }
}

.additional-product {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

.catalog-image {
  @media (min-width: @desktop-width) {
    object-fit: fill;
    object-position: right top;
  }
}
