.example__main-title {
  .fonts();
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    padding-top: 10;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.example {
  padding-top: 10px;
  background-color: @special_grey-3;
  position: relative;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    max-height: 595px;
    padding-bottom: 0;
  }
}

.example__title {
  .fonts();
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 42px;
  text-transform: uppercase;
  align-self: center;
  text-align: center;
  height: 5px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    width: 174px;
    text-align: end;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: center;
    margin-bottom: 0;
  }
}

.example__subtitle {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-top: 20px;
  z-index: 2;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top: 45px;
    padding-bottom: 25px;
    width: 700px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 60px;
    margin: 0;
    width: 436px;
  }
}

.example__wrapper {
  .wrapper-mobile();
  background-color: @special_grey-3;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    display: flex;
    flex-direction: row;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .example__wrap {
    display: flex;
    flex-direction: column;
    max-width: 436px;
    justify-content: space-between;
  }
}

.example-slider__image {
  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
  }

  @media (max-width: @mobile-width-only) {
    padding-bottom: 12px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    height: 645px;
  }
}

.example-slider__image-wrapper {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.example-slider {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -55px;
    left: 675px;
  }
}

.example-slider__range-controls {
  align-self: center;
  text-transform: uppercase;
  position: relative;
  display: none;

  &::before {
    content: "Было";
    position: absolute;
    top: -5px;
    left: -45px;
  }

  &::after {
    content: "Стало";
    position: absolute;
    top: -5px;
    left: 90px;
    margin-left: 10px;
  }

  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.example-slider__scale {
  width: 84px;
  height: 14px;
  margin-bottom: 25px;
  background-color: @basic_white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.example-slider__bar {
  width: 35px;
  height: 6px;
  background-color: @basic_green;
  position: absolute;
  top: 4.5px;
  left: 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (min-width: @tablet-width) {
  .example-slider__scale-large {
    width: 428px;
    height: 6px;
    background-color: @special_grey;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 600px;
    left: 140px;

    &::before {
      content: "Было";
      position: absolute;
      top: -10px;
      left: -45px;
      text-transform: uppercase;
      border-bottom: 1px dotted @special_grey;
    }

    &::after {
      content: "Стало";
      position: absolute;
      top: -10px;
      left: 440px;
      text-transform: uppercase;
      border-bottom: 1px dotted @special_grey;
    }
  }

  .example-slider__scale-large:hover::after,
  .example-slider__scale-large:hover::before {
    border-bottom: 1px solid @special_grey;
  }

  .example-slider__scale-large:active::after,
  .example-slider__scale-large:active::before {
    border-bottom: none;
  }

  .example-slider__toggle {
    width: 8px;
    height: 8px;
    padding: 0;
    background-color: @basic_green;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 210px;
    box-shadow: 0 0 1px 13px @basic_white,
      0 0 1px 14px @special_grey,
      0 1px 20px @toggle-shadow-1;

    &:hover {
      box-shadow: 0 0 1px 13px @basic_white,
        0 0 1px 14px @special_grey,
        0 1px 25px @toggle-shadow-1;
    }

    &:active {
      box-shadow: 0 0 1px 13px @basic_white,
        0 0 1px 14px @basic_green,
        0 1px 21px @toggle-shadow-1;
    }

    &:focus {
      box-shadow: 0 0 1px 13px @basic_white,
        0 0 1px 14px @basic_green,
        0 1px 21px @toggle-shadow-1;
        outline: none;
    }

  }
}

.example-slider__range-controls-large {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -10px;
    left: 3px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -35px;
    left: 15px;
  }
}

.example__result-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  z-index: 2;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-bottom: 165px;
    padding-right: 85px;
  }
}

.example__result-wrapper-conteiner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    min-width: 362px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

.example__result {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid @special_grey;
  border-radius: 3px;
  width: 124px;
  height: 55px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 77px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: @special_grey-3;
  position: absolute;
  top: 47px;
  width: 77px;

  @media (min-width: @tablet-width) {
    width: 127px;
    top: 70px;
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    background-color: @special_grey-3;
  }
}

.example__weight,
.example__days {
  background-color: @special_grey-3;
  text-transform: uppercase;
  .fonts();
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
    .fonts();
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    background-color: @special_grey-3;
  }
}

.example__background {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 597px;
    background-color: @special_grey-3;
    width: 100%;
    height: 462px;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
    top: 150px;
    z-index: 1;
  }
}
