.main-nav__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  width: 320px;
  height: 66px;
  text-transform: uppercase;
  text-decoration: none;
  .fonts();
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  padding-top: 24px;
  border-bottom: 1px solid @line-nav-grey;
}

.main-nav__item a {
  color: @basic-black;
}

.main-nav__wrapper {
  .wrapper-mobile();
}

.main-nav__toggle--close {
  border: none;
  background: none;
  width: 18px;
  height: 18px;
  background-image: url("../img/menu-close.png");
  background-size: cover;
  vertical-align: middle;
}

.main-nav__toggle--open {
  border: none;
  background: none;
  width: 18px;
  height: 18px;
  background-image: url("../img/menu-open.png");
  background-size: cover;
  vertical-align: middle;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @line-nav-grey;
  padding-bottom: 24px;
}
