.fonts() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
}

.wrapper-mobile {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

.wrapper-tablet {
  margin: 0 auto;
  padding: 0 30px;
  width: 708px;
}

.wrapper-desktop {
  margin: 0 auto;
  padding: 0 110px;
  width: 1220px;
}
