// Color
@basic_green: #68b738;
@basic_grey: #f2f2f2;
@grey_border_input: #e7e7e7;
@special_grey-2: #ebebeb;
@special_grey-3: #eaeaea;
@line-nav-grey: #e6e6e6;
@special_grey: #cdcdcd;
@special_grey-1: #666666;
@special_grey-4: #d9d9d9;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green-2: #5eaa2f;
@basic_white: #ffffff;
@basic-black: #000000;
